@startuml
hide circle
skinparam classAttributeIconSize 0

' =======================
' USUARIOS Y ROLES
' =======================

class usuarios {
  +id : int
  nombre : string
  apellido : string
  nick : string
  email : string
  password : string
  rol_id : int
  fecha_creacion : timestamp

  +registrar()
  +login(email, password)
  +actualizarPerfil()
  +eliminarCuenta()
  +obtenerRol()
}

class roles {
  +id : int
  nombre : string

  +crearRol()
  +asignarPermisos()
  +listarUsuarios()
}

usuarios --> roles

' =======================
' CLASES
' =======================

class clases {
  +id : int
  titulo : string
  descripcion : text
  deporte : string
  profesor_id : int
  es_premium : boolean
  precio : decimal
  fecha_creacion : timestamp

  +crearClase()
  +editarClase()
  +eliminarClase()
  +listarAlumnos()
  +obtenerProfesor()
}

usuarios "1" <-- "0..*" clases : profesor_id

' =======================
' ASISTENCIAS
' =======================

class asistencias {
  +id : int
  usuario_id : int
  clase_id : int
  fecha : datetime
  asistio : boolean

  +marcarAsistencia()
  +justificarFalta()
  +listarPorClase()
}

usuarios "1" <-- "0..*" asistencias
clases "1" <-- "0..*" asistencias

' =======================
' MENSAJES
' =======================

class mensajes {
  +id : int
  remitente_id : int
  clase_id : int
  contenido : text
  fecha_envio : timestamp

  +enviarMensaje()
  +editarMensaje()
  +eliminarMensaje()
  +listarPorClase()
}

usuarios "1" <-- "0..*" mensajes
clases "1" <-- "0..*" mensajes

' =======================
' PAGOS
' =======================

class pagos {
  +id : int
  usuario_id : int
  clase_id : int
  monto : decimal
  fecha_pago : timestamp

  +procesarPago()
  +reembolsar()
  +historialPagos()
}

usuarios "1" <-- "0..*" pagos
clases "1" <-- "0..*" pagos

' =======================
' PRODUCTOS Y PEDIDOS
' =======================

class productos {
  +id : int
  nombre : string
  descripcion : text
  precio : decimal
  stock : int
  vendedor_id : int
  fecha_publicacion : timestamp

  +publicarProducto()
  +actualizarStock()
  +eliminarProducto()
  +listarProductos()
}

class pedidos {
  +id : int
  comprador_id : int
  producto_id : int
  cantidad : int
  total : decimal
  fecha_pedido : timestamp

  +crearPedido()
  +cancelarPedido()
  +calcularTotal()
  +listarPedidosUsuario()
}

usuarios "1" <-- "0..*" productos
usuarios "1" <-- "0..*" pedidos
productos "1" <-- "0..*" pedidos

' =======================
' SUSCRIPCIONES
' =======================

class suscripciones {
  +id : int
  usuario_id : int
  clase_id : int
  fecha_suscripcion : timestamp

  +suscribirse()
  +cancelarSuscripcion()
  +verificarActivo()
}

usuarios "1" <-- "0..*" suscripciones
clases "1" <-- "0..*" suscripciones

' =======================
' VALORACIONES
' =======================

class valoraciones {
  +id : int
  usuario_id : int
  clase_id : int
  puntuacion : int
  comentario : text
  fecha : timestamp

  +crearValoracion()
  +editarValoracion()
  +eliminarValoracion()
  +promedioClase()
}

usuarios "1" <-- "0..*" valoraciones
clases "1" <-- "0..*" valoraciones

@enduml